# chat-sdk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/fourn/chatsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fourn/chatsdk/: MainActivity.java
app/src/main/java/it/fourn/chatsdk/core/: ChatApplication.java  ChatManager.java  Facade.java  Manager.java  Signals.java
app/src/main/java/it/fourn/chatsdk/core/authentication/: AuthManager.java  DeviceTokenManager.java  DeviceTokenService.java  LoginManager.java  LogoutManager.java  SignupManager.java
app/src/main/java/it/fourn/chatsdk/core/conversations/: ConversationManager.java  ConversationUtils.java  ConversationsListManager.java  UnreadConversationsManager.java
app/src/main/java/it/fourn/chatsdk/core/exceptions/: ConversationsListException.java  FieldNotFoundException.java  FirebaseDatabaseException.java  FirebaseUserNotValidException.java  UnReadConversationsException.java
app/src/main/java/it/fourn/chatsdk/core/models/: Conversation.java  ConversationDTO.java  User.java  UserDTO.java
app/src/main/java/it/fourn/chatsdk/core/rx/: AppSchedulerProvider.java  RxBus.java  RxManager.java  SchedulerProvider.java
app/src/main/java/it/fourn/chatsdk/core/utilities/: Log.java  ThisDevice.java
app/src/main/res/values/: autentication.xml  configuration.xml  firebase_nodes.xml
app/src/test/java/it/fourn/chatsdk/: ExampleUnitTest.java
